"C:\Users\theno\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E rm -f CMakeFiles\exercice2.dir/objects.a
C:\Users\theno\AppData\Local\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\exercice2.dir/objects.a @CMakeFiles\exercice2.dir\objects1.rsp
C:\Users\theno\AppData\Local\JETBRA~1\CLION2~1.1\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\exercice2.dir/objects.a -Wl,--no-whole-archive -o exercice2.exe -Wl,--out-implib,libexercice2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\exercice2.dir\linkLibs.rsp
